# ManufacturerExercise

./: .gitignore  ITestQueries.cs  ManufacturerExercise.sln  README.md  Test.cs  TestQueries.cs  docker-compose.yml
AssemblyService.Api/: AssemblyService.Api.csproj  (+2 more)
AssemblyService/AssemblyService.Api/: AssemblyService.Api.csproj  AssemblyService.Api.http  Consumer.cs  Dockerfile  Program.cs  WeatherForecast.cs
AssemblyService/AssemblyService.Api/AssemblyService.Application/Handlers/: CreateAssembleHandler.cs
AssemblyService/AssemblyService.Api/AssemblyService.Application/Requests/: AssembleRequest.cs
AssemblyService/AssemblyService.Api/Configurations/: DependencyInjection.cs
AssemblyService/AssemblyService.Api/Controllers/: AssemblyController.cs  WeatherForecastController.cs
AssemblyService/AssemblyService.Api/Properties/: launchSettings.json
Chassis.Infrastructure/: Chassis.Infrastructure.csproj  Class1.cs
ChassisService/ChassisService.Api/: ChassisService.Api.csproj  ChassisService.Api.http  Dockerfile  OrderToChassisConsumer.cs  Program.cs  WeatherForecast.cs  appsettings.json
ChassisService/ChassisService.Api/ChassisService.Application/Commands/: ITestCommands.cs  TestCommands.cs
ChassisService/ChassisService.Api/ChassisService.Application/DTOs/: TestDTO.cs
ChassisService/ChassisService.Api/ChassisService.Application/Handlers/: CreateProductHandler.cs  GetChassisProductionStatusHandler.cs
ChassisService/ChassisService.Api/ChassisService.Application/Requests/: CreateProductRequest.cs  GetChassisProductionStatusRequest.cs
ChassisService/ChassisService.Api/Configurations/: MediatRDependencyHandler.cs
ChassisService/ChassisService.Api/Consumers/: InformFrontConsumer.cs  OrderToChassisConsumer.cs
ChassisService/ChassisService.Api/Controllers/: ChassisController.cs  WeatherForecastController.cs
ChassisService/ChassisService.Api/Hubs/: ChassisHub.cs
ChassisService/ChassisService.Api/Properties/: launchSettings.json
EngineService/EngineService.Infrastructure/: ApplicationDbContext.cs  EngineService.Infrastructure.csproj
EngineService/EngineService.Infrastructure/Migrations/: 20240707214525_init.Designer.cs  20240707214525_init.cs  20240708101308_prodIdAdd.Designer.cs  20240708101308_prodIdAdd.cs  ApplicationDbContextModelSnapshot.cs
EngineService/EngineService.Infrastructure/Repositories/: EngineRepository.cs  IEngineRepository.cs
OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http
OrderService.Api/Properties/: launchSettings.json
OrderService/OrderService.Api/: Dockerfile  OrderConsumer.cs  OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
OrderService/OrderService.Api/Configurations/: MediatRDependencyHandler.cs
OrderService/OrderService.Api/Consumers/: OrderConsumer.cs
OrderService/OrderService.Api/Controllers/: OrderController.cs
OrderService/OrderService.Api/Events/: EventBusRabbitMQ.cs  OrderCreatedEvent.cs
OrderService/OrderService.Api/Hubs/: OrderHub.cs
OrderService/OrderService.Api/OrderService.Application/DTOs/: OrderDTO.cs  OrderItemDTO.cs
OrderService/OrderService.Api/OrderService.Application/Handlers/: CancelOrderHandler.cs  ChangeOrderStatusHandler.cs  CreateOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderHandler.cs
OrderService/OrderService.Api/OrderService.Application/Requests/: CancelOrderRequest.cs  ChangeOrderStatusRequest.cs  CreateOrderRequest.cs  GetAllOrdersRequest.cs  GetOrderRequest.cs
OrderService/OrderService.Api/Properties/: launchSettings.json
OrderService/OrderService.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Migrations/: 20240704093207_initial.Designer.cs  20240704093207_initial.cs  20240706152455_idChanges.Designer.cs  20240706152455_idChanges.cs  20240706231820_ordersupdate.Designer.cs  20240706231820_ordersupdate.cs  20240707112808_ordersupdate3.Designer.cs  20240707112808_ordersupdate3.cs  ApplicationDbContextModelSnapshot.cs
OrderService/OrderService.Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
WarehouseService/WarehouseService.Api/: Dockerfile  OrderConsumer.cs  Program.cs  WarehouseService.Api.csproj  WarehouseService.Api.http  appsettings.json
WarehouseService/WarehouseService.Api/Configurations/: MediatRDependencyHandler.cs
WarehouseService/WarehouseService.Api/Consumers/: AssembleConsumer.cs  ChassisStockConsumer.cs  EngineStockConsumer.cs  OptionStockConsumer.cs  OrderConsumer.cs  StockConsumer.cs
WarehouseService/WarehouseService.Api/Controllers/: WarehouseController.cs  WeatherForecastController.cs
WarehouseService/WarehouseService.Api/Hubs/: WarehouseHub.cs
WarehouseService/WarehouseService.Api/Properties/: launchSettings.json
WarehouseService/WarehouseService.Api/WarehouseService.Application/Handlers/: AddEngineToStockHandler.cs  AddToStockHandler.cs  CheckAssembledVehiclesStockHandler.cs  CheckStockHandler.cs  CreateAssembledVehicleHandler.cs  CreateProductHandler.cs  CreateWarehouseHandler.cs  GetProductsHandler.cs  ReadOnlyStockHandler.cs  UpdateStockHandler.cs
WarehouseService/WarehouseService.Api/WarehouseService.Application/Models/: Test.cs
WarehouseService/WarehouseService.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  WarehouseService.Infrastructure.csproj
WarehouseService/WarehouseService.Infrastructure/Migrations/: 20240707113121_initial.Designer.cs  20240707113121_initial.cs  20240707205025_warehouseupdate.Designer.cs  20240707205025_warehouseupdate.cs  20240708125407_orderIdAdd.Designer.cs  20240708125407_orderIdAdd.cs  20240708125651_orderIdRemove.Designer.cs  20240708125651_orderIdRemove.cs  20240708140243_assembleVehNullable.Designer.cs  20240708140243_assembleVehNullable.cs  20240708141151_assembleOrderId.Designer.cs  20240708141151_assembleOrderId.cs  ApplicationDbContextModelSnapshot.cs
WarehouseService/WarehouseService.Infrastructure/Repositories/: IWarehouseRepository.cs  WarehouseRepository.cs
(+217 files in other folders)
